<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="controlFlowLibraryNghHrCTZ2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>175 232 43 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>183 145 23 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>350 231 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>346 144 23 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>181 353 23 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>67 236 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>38 98 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>182 450 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>74 472 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>253 396 27 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>509 256 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>481 111 17 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>351 342 23 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>263 12 31 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>271 97 17 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>28 43 7 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>152 74 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>121 9 23 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Library</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>accessible</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:citizen_number</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:citizen_number</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:citizen_number</string>
            </attr>
        </edge>
        <edge from="n2" to="n12">
            <attr name="label">
                <string>new:citizen_number</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>real:1.5</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>real:lt</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>real:0.0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>real:1.5</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>global_time</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:7</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n19" to="n14">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
