<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="controlFlowParkHomeCTZ">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>87 252 133 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>152 107 23 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>460 193 37 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>461 106 23 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>152 314 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>240 174 49 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>252 295 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>450 303 23 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>228 8 31 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>236 93 17 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>313 51 55 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>450 57 19 19</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>363 9 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>62 49 49 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>146 12 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>19 9 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>352 166 19 19</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>366 293 23 18</string>
            </attr>
        </node>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:citizen_number</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Park</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:citizen_number</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>del:citizen_number</string>
            </attr>
        </edge>
        <edge from="n2" to="n12">
            <attr name="label">
                <string>new:citizen_number</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Home</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>real:1.0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n11">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>real:1.0</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>global_time</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:24</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>real:lt</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>real:1.0</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n10" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
    </graph>
</gxl>
