<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="decrementLocalTime">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>311 182 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>304 257 37 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>133 185 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>476 30 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>566 35 7 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>476 119 23 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>35 45 7 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>319 34 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>132 38 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:local_timer</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>new:local_timer</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Home</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>int:le</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
    </graph>
</gxl>
