<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="decrementLocalCrime">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>242 165 19 19</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>233 87 37 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>12 171 23 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>561 156 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>484 60 7 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>476 272 23 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>408 163 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>72 62 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>222 285 43 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>45 296 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>113 382 23 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>123 229 23 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>51 76 19 19</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>21 19 23 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>65 10 23 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>338 25 23 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>148 81 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>new:hidden_offender_count</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>local_timer</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:hidden_offender_count</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Home</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>del:hidden_offender</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n15">
            <attr name="label">
                <string>new:hidden_offender</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>int:eq</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>real:0.0</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:Home</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>new:offender_number</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>del:offender_number</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n9" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>real:add</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>real:neq</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n13" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>real:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n16" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
    </graph>
</gxl>
