<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="incrementPolicy">
        <attr name="priority">
            <string>1</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>95 100 32 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>262 187 31 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>246 20 39 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>215 280 31 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>100 349 7 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:policy</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>new:accessible</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:accessible</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:safest</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:accessible</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:flag:safest</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>del:accessible</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>global_time</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:8</string>
            </attr>
        </edge>
    </graph>
</gxl>
