<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="incrementTime">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>199 206 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>205 90 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>468 87 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>472 205 7 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>367 204 17 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Time</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:global_time</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>new:global_time</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
